//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class comments
    {
        public int id_comment { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<System.DateTime> date_reviewed { get; set; }
        public Nullable<bool> is_published { get; set; }
        public int id_critic { get; set; }
        public Nullable<int> id_user { get; set; }
    
        public virtual critics critics { get; set; }
        public virtual user user { get; set; }
    }
}
