//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class consoles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public consoles()
        {
            this.games_consoles = new HashSet<games_consoles>();
        }
    
        public int console_id { get; set; }
        public string console_name { get; set; }
        public string console_displayname { get; set; }
        public Nullable<System.DateTime> console_birthday_eu { get; set; }
        public Nullable<System.DateTime> console_birthday_us { get; set; }
        public Nullable<System.DateTime> console_birthday_jap { get; set; }
        public string constructor_name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<games_consoles> games_consoles { get; set; }
    }
}
