//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class critics
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public critics()
        {
            this.comments = new HashSet<comments>();
        }
    
        public int critic_id { get; set; }
        public string title { get; set; }
        public string subtitle { get; set; }
        public string critic_content { get; set; }
        public Nullable<System.DateTime> critic_date_published { get; set; }
        public Nullable<System.DateTime> critic_date_reviewed { get; set; }
        public Nullable<bool> is_published { get; set; }
        public int game_id { get; set; }
        public string critic_header { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<comments> comments { get; set; }
        public virtual games games { get; set; }
    }
}
