//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class games_consoles
    {
        public int id_game { get; set; }
        public int id_console { get; set; }
        public string jaquette { get; set; }
    
        public virtual consoles consoles { get; set; }
        public virtual games games { get; set; }
    }
}
