﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JCModelEntities : DbContext
    {
        public JCModelEntities()
            : base("name=JCModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BlogEntries> BlogEntries { get; set; }
        public virtual DbSet<BlogEntryComments> BlogEntryComments { get; set; }
        public virtual DbSet<BlogEntryFiles> BlogEntryFiles { get; set; }
        public virtual DbSet<BlogEntryPingbacks> BlogEntryPingbacks { get; set; }
        public virtual DbSet<category> category { get; set; }
        public virtual DbSet<comments> comments { get; set; }
        public virtual DbSet<consoles> consoles { get; set; }
        public virtual DbSet<critics> critics { get; set; }
        public virtual DbSet<developpers> developpers { get; set; }
        public virtual DbSet<editors> editors { get; set; }
        public virtual DbSet<FeedStatistics> FeedStatistics { get; set; }
        public virtual DbSet<games> games { get; set; }
        public virtual DbSet<gender> gender { get; set; }
        public virtual DbSet<Images> Images { get; set; }
        public virtual DbSet<Tags> Tags { get; set; }
        public virtual DbSet<user> user { get; set; }
        public virtual DbSet<games_consoles> games_consoles { get; set; }
        public virtual DbSet<user_games> user_games { get; set; }
    }
}
