//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_games
    {
        public int user_id { get; set; }
        public int game_id { get; set; }
        public Nullable<int> star { get; set; }
    
        public virtual games games { get; set; }
        public virtual user user { get; set; }
    }
}
